# Cycle: 790, status: ACC
#     Step              Filename       index    vel
         0  002_8577_1368_trajB.traj           5     -1
         1  002_8577_1368_trajB.traj           4     -1
         2  002_8577_1368_trajB.traj           3     -1
         3  002_8577_1368_trajB.traj           2     -1
         4  002_8577_1368_trajB.traj           1     -1
         5  002_8577_1368_trajB.traj           0     -1
         6  002_8577_1366_trajB.traj           2     -1
         7  002_8577_1366_trajB.traj           1     -1
         8  002_8577_1366_trajB.traj           0     -1
         9  002_8577_1367_trajF.traj           1      1
        10  002_8577_1367_trajF.traj           2      1
        11  002_8577_1367_trajF.traj           3      1
        12  002_8577_1367_trajF.traj           4      1
        13  002_8577_1367_trajF.traj           5      1
        14  002_8577_1367_trajF.traj           6      1
        15  002_8577_1369_trajF.traj           0      1
        16  002_8577_1369_trajF.traj           1      1
        17  002_8577_1369_trajF.traj           2      1
        18  002_8577_1369_trajF.traj           3      1
        19  002_8577_1369_trajF.traj           4      1
        20  002_8577_1369_trajF.traj           5      1
        21  002_8577_1369_trajF.traj           6      1
        22  002_8577_1369_trajF.traj           7      1
        23  002_8577_1369_trajF.traj           8      1
