# Cycle: 788, status: ACC
#     Step              Filename       index    vel
         0  004_8576_1336_trajB.traj           8     -1
         1  004_8576_1336_trajB.traj           7     -1
         2  004_8576_1336_trajB.traj           6     -1
         3  004_8576_1336_trajB.traj           5     -1
         4  004_8576_1336_trajB.traj           4     -1
         5  004_8576_1336_trajB.traj           3     -1
         6  004_8576_1336_trajB.traj           2     -1
         7  004_8576_1336_trajB.traj           1     -1
         8  004_8576_1336_trajB.traj           0     -1
         9  004_8576_1334_trajB.traj           2     -1
        10  004_8576_1334_trajB.traj           1     -1
        11  004_8576_1334_trajB.traj           0     -1
        12  004_8576_1335_trajF.traj           1      1
        13  004_8576_1335_trajF.traj           2      1
        14  004_8576_1335_trajF.traj           3      1
        15  004_8576_1335_trajF.traj           4      1
        16  004_8576_1337_trajF.traj           0      1
        17  004_8576_1337_trajF.traj           1      1
        18  004_8576_1337_trajF.traj           2      1
        19  004_8576_1337_trajF.traj           3      1
        20  004_8576_1337_trajF.traj           4      1
        21  004_8576_1337_trajF.traj           5      1
        22  004_8576_1337_trajF.traj           6      1
        23  004_8576_1337_trajF.traj           7      1
