# Cycle: 776, status: ACC
#     Step              Filename       index    vel
         0  003_8576_1304_trajB.traj           4     -1
         1  003_8576_1304_trajB.traj           3     -1
         2  003_8576_1304_trajB.traj           2     -1
         3  003_8576_1304_trajB.traj           1     -1
         4  003_8576_1304_trajB.traj           0     -1
         5  003_8576_1302_trajB.traj           1     -1
         6  003_8576_1302_trajB.traj           0     -1
         7  003_8576_1303_trajF.traj           1      1
         8  003_8576_1303_trajF.traj           2      1
         9  003_8576_1303_trajF.traj           3      1
        10  003_8576_1303_trajF.traj           4      1
        11  003_8576_1303_trajF.traj           5      1
        12  003_8576_1303_trajF.traj           6      1
        13  003_8576_1303_trajF.traj           7      1
        14  003_8576_1305_trajF.traj           0      1
        15  003_8576_1305_trajF.traj           1      1
        16  003_8576_1305_trajF.traj           2      1
        17  003_8576_1305_trajF.traj           3      1
        18  003_8576_1305_trajF.traj           4      1
        19  003_8576_1305_trajF.traj           5      1
